"""
Задание 3
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""
months_in_dict = {"Зима": [0, 1, 2], "Весна": [3, 4, 5], "Лето": [6, 7, 8], "Осень": [9, 10, 11]}

months_in_list = ["Зима", "Весна", "Лето", "Осень"]

user_input = int(input("Введите номер месяца: "))

if user_input == 12:
    user_input = 0

# Решение через словарь
for k, v in months_in_dict.items():
    if user_input in v:
        print(f"\nРешение через словарь: {k}")

# Решение через список
print(f"\nРешение через список: {months_in_list[user_input // 3]}")
